.card {
  width: 100%;
  margin: 2rem 0;

  .chart-card {
    width: 100%;
    //display: flex;
    gap: 1rem;
    //justify-content: space-between;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 1rem;

    .orders-overview {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 1rem;
      //width: 20%;

      .orders-overview-title {
        font-family: Inter, sans-serif;
        text-transform: uppercase;
        color: rgb(151, 161, 186);
      }

      .orders-overview-total {
        margin: 0px 0px 24px;
        font-size: 24px;
        font-weight: 600;
        line-height: 1.5;
        font-family: Inter, sans-serif;
      }

      .orders-overview-footer {
        font-family: Inter, sans-serif;
        font-weight: 400;
        font-size: 0.875rem;
        color: rgb(151, 161, 186);
      }
    }

    .chart-wrapper {
      display: flex;
      align-items: center;
      gap: 1rem;

      .payment-status-chart {
        display: block;
        height: 8rem;
        width: 8rem;
      }

      canvas {
        display: block;
        width: 100% !important;
        height: 100% !important;
      }

      .chart-legend {
        //width: 50%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        flex-grow: 1;

        .legend-indicator {
          display: flex;
          justify-content: space-between;
          gap: 1rem;

          .legend-indicator-item {
            display: flex;
            gap: 1rem;
            align-items: center;

            .legend-color-indicator {
              width: 0.7rem;
              height: 0.7rem;
              border-radius: 50%;
            }

            .paid {
              background: rgb(16, 185, 129);
            }

            .not-paid {
              background: rgb(255, 99, 132);
            }

            .legend-title {
              font-family: Inter, sans-serif;
              font-weight: 400;
              font-size: 1rem;
              color: rgb(151, 161, 186);
            }
          }

          .legend-indicator-total {
            font-family: Inter, sans-serif;
            font-weight: 400;
            font-size: 1rem;
          }
        }
      }
    }
  }
}

@media (max-width: 1000px) {
  .card {
    .chart-card {
      display: flex;
      flex-direction: column;
    }
  }
}

@media (max-width: 600px) {
  .card {
    .chart-card {
      display: flex;
      flex-direction: column;

      .chart-wrapper {
        flex-direction: column;
        width: 100%;
        align-items: start;

        .chart-legend {
          width: 100%;
        }
      }
    }
  }
}
