:host ::ng-deep {
  .p-divider {
    margin: 10px 0;
  }

  .p-card .p-card-content {
    padding: 0;
  }

  .p-selectbutton .p-button.p-highlight {
    background: rgb(18, 183, 106);
  }
}

.button-group-container {
  display: flex;
  justify-content: center;
}

section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 0 0 2rem 0;

  .card {
    width: 100%;
  }

  .dashboard-overview {
    display: flex;
    gap: 2rem;
    justify-content: space-between;

    .card {
      .card-header {
        display: flex;
        gap: 1rem;
        justify-content: left;
        align-items: center;

        .icon-wrapper {
          background: rgba(143, 223, 130, 0.3);
          padding: 1rem;
          border-radius: 50%;

          .header-icon {
            font-size: 1.5rem;
            color: rgb(18, 183, 106);
          }
        }

        .card-header-right {
          display: flex;
          flex-direction: column;
          gap: 0.5rem;

          .card-header-title {
            margin: 0;
            font-size: 1rem;
            font-weight: 600;
            letter-spacing: 1px;
            font-family: Inter, sans-serif;
            text-transform: uppercase;
            color: rgb(102, 112, 133);
          }

          .card-header-subtitle {
            margin: 0px;
            font-size: 1.2rem;
            font-weight: 600;
            font-family: Inter, sans-serif;
          }
        }
      }

      .dashboard-overview-button {
        display: flex;
        gap: 0.5rem;
        justify-content: center;
      }
    }
  }

  app-revenue-chart {
    width: 100%;
  }

  .table-cards {
    width: 100%;
    display: flex;
    gap: 2rem;

    app-customers-table {
      width: 40%;
    }

    app-orders-table {
      width: 60%;
    }
  }

  .bottom-wrapper {
    display: flex;
    gap: 2rem;

    app-orders-chart {
      width: 70%;
    }

    .order-status-management {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      width: 30%;

      .card {
        width: 100%;

        .card-header {
          display: flex;
          gap: 1rem;
          justify-content: left;
          align-items: center;
          padding: 0.5rem;

          .icon-wrapper {
            background: none;
            padding: 0.3rem;

            .header-icon {
              font-size: 1.8rem;
              color: rgb(18, 183, 106);
            }

            .new-order {
              color: #ffee8a;
            }

            .rejected-order {
              color: #ff6666;
            }
          }

          .card-header-right {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;

            .card-header-title {
              margin: 0;
              font-size: 1.2rem;
              font-weight: 400;
              letter-spacing: 1px;
              font-family: Inter, sans-serif;
              text-transform: uppercase;
              color: rgb(102, 112, 133);
            }

            .card-header-subtitle {
              margin: 0;
              font-size: 1.4rem;
              font-weight: 600;
              font-family: Inter, sans-serif;
            }
          }
        }
      }
    }
  }

  button {
    padding: 0.2rem;
  }
}

@media (max-width: 1000px) {
  section {
    .dashboard-overview {
      flex-wrap: wrap;
    }

    .table-cards {
      flex-direction: column;

      app-customers-table {
        width: 100%;
      }

      app-orders-table {
        width: 100%;
      }
    }

    .bottom-wrapper {
      flex-direction: column;

      app-orders-chart {
        width: 100%;
      }

      .order-status-management {
        width: 100%;
      }
    }
  }
}
